<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="popup.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body id="body">
  <div id="salt"></div>
  <div id="confettiDiv"></div>
  <div class="form__group field">
    <div class="item">
      <input type="input" class="form__field" placeholder="Find" name="find" id="find" required />
      <label for="find" id="findText" class="form__label"
        ><i class="fas fa-search"></i>findLabel</label
      >
    </div>
    <div class="item">
      <input
        type="input"
        class="form__field"
        placeholder="Replace"
        name="replace"
        id="replace"
        required
      />
      <label id="replaceText" for="replace" class="form__label">
        <i class="fas fa-exchange-alt"></i>replaceLabel</label
      >
    </div>
    <div class="button">
      <a id="button" class="bn31" href="#"> <span id="buttonText" class="bn31span"></span></a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
